! ======================================================================
! Oregon - FlexVPN Hub
! ======================================================================
enable
configure terminal

! General
hostname Oregon
service password-encryption
no ip domain-lookup
banner motd #Unauthorized Access Prohibited#

! AAA
enable secret capstone
aaa new-model
aaa authentication login default local
aaa authorization exec default local
username admin privilege 15 secret capstone

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0
line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0

ip domain-name pixel.local
crypto key generate rsa modulus 2048
ip ssh version 2

! Interfaces
interface GigabitEthernet1
 description Link to ISP
 ip address 192.168.2.1 255.255.255.252
 no shutdown

interface GigabitEthernet2
 description Local Network
 ip address 10.2.1.1 255.255.255.0
 no shutdown

! Authorization
crypto ikev2 authorization policy FLEXVPN-AUTHOR-POLICY
 pool FLEXVPN-POOL
 route set interface
 route accept any tag 100

! IKEv2
crypto ikev2 proposal FLEXVPN-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy FLEXVPN-POLICY
 proposal FLEXVPN-PROPOSAL

! Keyring
crypto ikev2 keyring FLEXVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key capstone

! Profile
crypto ikev2 profile FLEXVPN-PROFILE
 match identity remote address 0.0.0.0 0.0.0.0
 authentication remote pre-share
 authentication local pre-share
 keyring local FLEXVPN-KEYRING
 aaa authorization group psk list default FLEXVPN-AUTHOR-POLICY
 virtual-template 1

crypto ipsec transform-set FLEXVPN-TRANSFORM esp-aes 256 esp-sha256-hmac
 mode transport

crypto ipsec profile FLEXVPN-PROFILE
 set transform-set FLEXVPN-TRANSFORM
 set ikev2-profile FLEXVPN-PROFILE

! Pool for VPN clients
ip local pool FLEXVPN-POOL 172.16.0.2 172.16.0.254

! Tunnel
interface Tunnel1 type tunnel
 ip address 172.16.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel protection ipsec profile FLEXVPN-PROFILE

! OSPFv2
router ospf 1
 network 10.2.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 default-information originate
 passive-interface default
 no passive-interface Tunnel1

! ZBFW
class-map type inspect match-any INSIDE-OUTSIDE-CLASS
 match protocol tcp
 match protocol udp
 match protocol icmp

policy-map type inspect INSIDE-OUTSIDE-POLICY
 class type inspect INSIDE-OUTSIDE-CLASS
  inspect
 class class-default
  drop log

zone security INSIDE
zone security OUTSIDE
zone security DMZ

interface GigabitEthernet1
 zone-member security OUTSIDE

interface GigabitEthernet2
 zone-member security INSIDE

interface VPN-Tunnel-Template
 zone-member security DMZ

zone-pair security IN-OUT source INSIDE destination OUTSIDE
 service-policy type inspect INSIDE-OUTSIDE-POLICY
zone-pair security DMZ-INSIDE source DMZ destination INSIDE
 service-policy type inspect INSIDE-OUTSIDE-POLICY
! zone-pair security DMZ-OUT source DMZ destination OUTSIDE
!  service-policy type inspect INSIDE-OUTSIDE-POLICY

! Default Route
ip route 0.0.0.0 0.0.0.0 192.168.2.2

! NTP
ntp server 192.168.2.1
end