Router-1#show ip nhrp
Router-1#show ip nhrp multicast 

Router-1#show dmvpn

router-2#show ip cef 3.3.3.3

router-2#show ip nhrp shortcut

router-1#show ip ospf interface Tunnel1

Router-2#show crypto ikev2 profile
Router-2#show crypto ikev2 sa
Router-2#show crypto ipsec profile

! OSPF considerations
interface Tunnel1
bandwidth 100000
 ip address 10.55.0.1 255.255.255.0
 no ip redirects
 ip ospf network point-to-multipoint
 ip nhrp network-id 1
 ip nhrp redirect
 ip ospf cost 10
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 1

! MTU
interface Tunnel1
 ip mtu 1400
 ip tcp adjust-mss 1360
 ipv6 tcp adjust-mss 1340

