+------------------------------------------------------------------------------+
|                                     Linux                                    |
+------------------+-----------------------+-----------------------------------+
| Device           | Interface             | IP Address                        |
+------------------+-----------------------+-----------------------------------+
| Arch             | ens32                 | 10.129.3.253/24                   |
|                  | WWW                   |                                   |
|                  +-----------------------+-----------------------------------+
|                  | ens33                 | 10.1.1.20/24                      |
|                  | Washington            |                                   |
|                  +-----------------------+-----------------------------------+
|                  | ens34                 | 10.2.1.20/24                      |
|                  | Oregon                |                                   |
|                  +-----------------------+-----------------------------------+
|                  | ens35                 | 10.3.1.20/24                      |
|                  | Hawaii                |                                   |
+------------------+-----------------------+-----------------------------------+
| Ubuntu           | ens34                 | 10.129.3.251/24                   |
|                  | WWW                   |                                   |
|                  +-----------------------+-----------------------------------+
|                  | ens35                 | 10.2.1.251/24                     |
|                  | Oregon                |                                   |
+------------------+-----------------------+-----------------------------------+
| CML              | bridge0               | 10.2.1.252/24                     |
|                  | Oregon                |                                   |
|                  +-----------------------+-----------------------------------+
|                  | virbr0                | 192.168.255.1/24                  |
|                  |                       |                                   |
+------------------+-----------------------+-----------------------------------+

+------------------------------------------------------------------------------+
|                                     Cisco                                    |
+------------------+-----------------------+-----------------------------------+
| Device           | Interface             | IP Address                        |
+------------------+-----------------------+-----------------------------------+
| ISP              | GigabitEthernet 1     | 10.129.3.254/24                   |
|                  | Internet              |                                   |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 2     | 192.168.1.1/30                    |
|                  | Washington            | FD00:1::1/64                      |
|                  |                       | FE80::1/64                        |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 3     | 192.168.2.1/30                    |
|                  | Oregon                | FD00:2::1/64                      |
|                  |                       | FE80::2/64                        |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 4     | 192.168.3.1/30                    |
|                  | Hawaii                | FD00:3::1/64                      |
|                  |                       | FE80::3/64                        |
+------------------+-----------------------+-----------------------------------+
| WA               | Loopback 1            | 2.2.2.2/32                        |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 1     | 192.168.1.2/30                    |
|                  | ISP                   | FD00:1::2/64                      |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 2     | 10.1.1.1/24                       |
|                  | Local                 | FD00:4::1/64                      |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 3     |                                   |
|                  | DMZ                   | 2001::1/64                        |
|                  +-----------------------+-----------------------------------+
|                  | Tunnel 1              | 172.16.0.2/24                     |
|                  | dmvpn                 | FD00:7::2/64                      |
+------------------+-----------------------+-----------------------------------+
| OR               | Loopback 1            | 1.1.1.1/32                        |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 1     | 192.168.2.2/30                    |
|                  | ISP                   | FD00:2::2/64                      |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 2     | 10.2.1.1/24                       |
|                  | Local                 | FD00:5::1/64                      |
|                  +-----------------------+-----------------------------------+
|                  | Tunnel 1              | 172.16.0.1/24                     |
|                  | dmvpn                 | FD00:7::1/64                      |
|                  |                       | FE80::100/64                      |
+------------------+-----------------------+-----------------------------------+
| HI               | Loopback 1            | 3.3.3.3/32                        |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 1     | 192.168.3.2/30                    |
|                  | ISP                   | FD00:3::2/64                      |
|                  +-----------------------+-----------------------------------+
|                  | GigabitEthernet 2     | 10.3.1.1/24                       |
|                  | Local                 | FD00:6::1/64                      |
|                  +-----------------------+-----------------------------------+
|                  | Tunnel 1              | 172.16.0.3/24                     |
|                  | dmvpn                 | FD00:7::3/64                      |
+------------------+-----------------------+-----------------------------------+