!
! R1
!
enable
configure terminal
hostname R1
no ip domain lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
exit
service password-encryption
banner motd #Unauthorized Access Prohibited#
interface loopback 1
description Lo1
ip address 172.16.1.1 255.255.255.0
exit
interface G0/0/1
description Connection to S1
ip address 10.22.0.1 255.255.255.0
no shutdown
end
copy run start
!
! Step 3
!
configure terminal
no cdp run
lldp run
end
!
! Step 4
!
clock set 02:54:00 4 March 2024
configure terminal
ntp master 4
end
copy run start