!
! R2
!
enable
configure terminal
hostname R2
no ip domain lookup
enable secret class
line console 0
password cisco
login
exit
line vty 0 15
password cisco
login
exit
service password-encryption
banner motd #Unauthorized Access Prohibited#
int G0/0/0
description Connection to Laptop
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
int G0/0/1
description Connection to S2 G0/1
ip address 10.53.0.2 255.255.255.0
ip ospf priority 50
ip ospf hello-interval 30
ip ospf dead-interval 120
no shutdown
exit
router ospf 56
router-id 2.2.2.2
network 10.53.0.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0
auto-cost reference-bandwidth 1000
end
copy run start