! ==============================================================================
! ISP
! ==============================================================================
! CSR1000V:93OSO4KJ928
hostname ISP
no ip domain lookup
service password-encryption
banner motd #Unauthorized Access Prohibited#

! Security
enable secret capstone
username admin privilege 15 secret capstone
login block-for 120 attempts 6 within 60
security passwords min-length 8

! AAA
aaa new-model
aaa authentication login default local
aaa authorization exec default local

! SSH
ip domain-name isp.local
crypto key generate rsa modulus 4096
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 5

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0

line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0

! IPv6
ipv6 unicast-routing

interface GigabitEthernet1
 description Link to Internet
 ip address 10.129.3.254 255.255.255.0
 ip nat outside
 no shutdown

interface GigabitEthernet2
 description Link to Washington
 ip address 192.168.1.1 255.255.255.252
 ipv6 address FD00:1::1/64
 ipv6 address FE80::1 link-local
 ip nat inside
 no shutdown

interface GigabitEthernet3
 description Link to Oregon
 ip address 192.168.2.1 255.255.255.252
 ipv6 address FD00:2::1/64
 ipv6 address FE80::2 link-local
 ip nat inside
 no shutdown

interface GigabitEthernet4
 description Link to Hawaii
 ip address 192.168.3.1 255.255.255.252
 ipv6 address FD00:3::1/64
 ipv6 address FE80::3 link-local
 ip nat inside
 no shutdown

! Routing
ip route 0.0.0.0 0.0.0.0 10.129.3.1
ipv6 route ::/0 null0

! NTP
ntp server time.nist.gov prefer
ntp master 5

! Logging
logging console 5

! NAT
access-list 100 permit ip any any

ip nat inside source list 100 interface GigabitEthernet1 overload