! ==============================================================================
! Oregon - DMVPN Hub
! ==============================================================================
hostname Oregon
no ip domain lookup
service password-encryption
banner motd #Unauthorized Access Prohibited#

! Security
enable secret capstone
username admin privilege 15 secret capstone
login block-for 120 attempts 6 within 60
security passwords min-length 8

! AAA
aaa new-model
aaa authentication login default local
aaa authorization exec default local

! SSH
ip domain name oregon.local
crypto key generate rsa modulus 4096
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 5

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0

line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0

! IPv6
ipv6 unicast-routing

! Interfaces
interface Loopback 1
 ip address 1.1.1.1 255.255.255.255

interface GigabitEthernet1
 description Link to ISP
 ip address 192.168.2.2 255.255.255.252
 ipv6 address FD00:2::2/64
 ip nat outside
 no shutdown

interface GigabitEthernet2
 description Local Network
 ip address 10.2.1.1 255.255.255.0
 ipv6 address FD00:5::1/64
 ipv6 ospf 1 area 0
 ip nat inside
 no shutdown

! DNS
ip name-server 10.100.0.251 8.8.8.8

! DHCP
no service dhcp

! IPsec
crypto ikev2 keyring DMVPN-KEYRING
 peer DMVPN-PEER
 address 0.0.0.0 0.0.0.0
 pre-shared-key capstone

crypto ikev2 profile DMVPN-PROFILE
 keyring local DMVPN-KEYRING
 authentication local pre-share
 authentication remote pre-share
 match identity remote address 0.0.0.0 0.0.0.0

crypto ipsec profile DMVPN-IPSEC
 set ikev2-profile DMVPN-PROFILE

! DMVPN Hub
interface Tunnel1
 bandwidth 1000
 ip address 172.16.0.1 255.255.255.0
 no ip redirects
 ip nhrp network-id 1
 zone-member security IN
 ip ospf network point-to-multipoint
 ipv6 address FE80::100 link-local
 ipv6 address FD00:7::1/64
 ipv6 nhrp network-id 1
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-multipoint
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN-IPSEC
 no shutdown

! Routing
router ospf 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface Tunnel1
 network 10.2.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0

router ospfv3 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface Tunnel1

ip route 0.0.0.0 0.0.0.0 GigabitEthernet1
ipv6 route ::/0 GigabitEthernet1

! NTP
ntp server time.nist.gov prefer
ntp server 192.168.2.1

! Logging
logging console 5

! SNMP
snmp-server community capstone ro
snmp-server location Oregon
snmp-server host 10.2.1.251 version 2c capstone
snmp-server enable traps syslog

! NAT
access-list 100 deny ip 10.2.1.0 0.0.0.255 172.16.0.0 0.0.0.255
access-list 100 permit ip 10.2.1.0 0.0.0.255 any
ip nat inside source list 100 interface GigabitEthernet1 overload

! ZBFW
zone security IN
zone security OUT
zone security DMZ

class-map type inspect match-any CLASS-IN-OUT
 match protocol icmp
 match protocol tcp
 match protocol udp

class-map type inspect match-any CLASS-OUT-IN
 match protocol icmp
 match protocol tcp
 match protocol udp

policy-map type inspect POLICY-IN-OUT
 class CLASS-IN-OUT
  inspect
 class class-default
  drop log

policy-map type inspect POLICY-OUT-IN
 class CLASS-OUT-IN
  inspect
 class class-default
  drop log

zone-pair security IN-OUT source IN destination OUT
 service-policy type inspect POLICY-IN-OUT

zone-pair security OUT-IN source OUT destination IN
 service-policy type inspect POLICY-OUT-IN

interface Tunnel1
 zone-member security IN

interface GigabitEthernet1
 zone-member security OUT

interface GigabitEthernet2
 zone-member security IN