!
! R1
!
! issues in packet tracer
! ipv6 dhcp relay
! both devices get both domain-names if the dhcp pools are on the same device
!
enable
configure terminal
hostname R1
no ip domain lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
exit
service password-encryption
banner motd #Unauthorized Access is Prohibited#
ipv6 unicast-routing
!
! 1.4
!
interface G0/0/0
description Connection to G0/0/0 R2
ipv6 address 2001:db8:acad:2::1/64
ipv6 address fe80::1 link-local
no shutdown
interface G0/0/1
description Connection to F0/5 S1
ipv6 address 2001:db8:acad:1::1/64
ipv6 address fe80::1 link-local
no shutdown
exit
ipv6 route ::/0 2001:db8:acad:2::2
end
!
! Stateless DHCPv6 Server
!
configure terminal
ipv6 dhcp pool R1-STATELESS
dns-server 2001:db8:acad::254
domain-name STATELESS.com
exit
interface G0/0/1
ipv6 nd other-config-flag
ipv6 dhcp server R1-STATELESS
end
!
!
! ping ipv6 2001:db8:acad:3::1
! ping 2001:db8:acad:3::1
!