Building configuration...

Current configuration : 1727 bytes
!
! Last configuration change at 06:33:49 UTC Mon Nov 18 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router-3
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$6TmvnTjID0AOpU$GiyJsObd5qCsW6QebzpoyZ1OsWwZj/sJG9hLxj8J5F2
enable password cisco
!
username cisco privilege 15 secret 9 $9$8QAbWoi.zHRU5E$dNg6QKLVoaN7ybNzxQT9QL..SCceXJhT1dKQqNpy8/o
!
!
!
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback0 - 3.3.3.3/32
 ip address 3.3.3.3 255.255.255.255
!
interface Tunnel1
 ip address 10.55.0.3 255.255.255.0
 no ip redirects
 ip nhrp map 10.55.0.1 10.0.1.1
 ip nhrp network-id 1
 ip nhrp nhs 10.55.0.1
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Ethernet0/0
 description to port2.unmanaged-switch-0
 ip address 10.0.1.3 255.255.255.0
!
interface Ethernet0/1
 description not connected
 no ip address
 shutdown
!
interface Ethernet0/2
 description not connected
 no ip address
 shutdown
!
interface Ethernet0/3
 description not connected
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
end