!
! R2
!
enable
configure terminal
hostname R2
no ip domain lookup
enable secret class
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
service password-encryption
banner motd #Unauthorized Access is Prohibited#
interface G0/0/1
description to S2
ip address 10.20.0.4 255.255.255.0
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 10.20.0.1
username SSHadmin secret $cisco123!
ip domain-name ccna-lab.com
crypto key generate rsa general-keys modulus 1024
line vty 0 4
transport input ssh
login local
end
copy run start