! ==============================================================================
! Hawaii - DMVPN Spoke
! ==============================================================================
hostname Hawaii
no ip domain-lookup
service password-encryption
banner motd #Unauthorized Access Prohibited#

! Security
enable secret capstone
username admin privilege 15 secret capstone

! AAA
aaa new-model
aaa authentication login default local
aaa authorization exec default local

! SSH
ip domain-name hawaii.local
crypto key generate rsa modulus 4096
ip ssh version 2

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0

line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0

! Interfaces
interface Loopback 1
 ip address 3.3.3.3 255.255.255.255

interface GigabitEthernet1
 description Link to ISP
 ip address 192.168.3.2 255.255.255.252
 no shutdown

interface GigabitEthernet2
 description Local Network
 ip address 10.3.1.1 255.255.255.0
 no shutdown

! IPsec
crypto ikev2 keyring DMVPN-KEYRING
 peer DMVPN-PEER
 address 0.0.0.0 0.0.0.0
 pre-shared-key capstone

crypto ikev2 profile DMVPN-PROFILE
 keyring local DMVPN-KEYRING
 authentication local pre-share
 authentication remote pre-share
 match identity remote address 0.0.0.0 0.0.0.0

crypto ipsec profile DMVPN-IPSEC
 set ikev2-profile DMVPN-PROFILE

! DMVPN
interface Tunnel1
 ip address 172.16.0.3 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp network-id 1
 ip nhrp nhs 172.16.0.1 nbma 192.168.2.2
 ip ospf network point-to-multipoint
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN-IPSEC
 ip mtu 1400
 ip tcp adjust-mss 1360
 ipv6 tcp adjust-mss 1340

! Routing
router ospf 1
 router-id 3.3.3.3
 passive-interface default
 no passive-interface Tunnel1
 network 3.3.3.3 0.0.0.0 area 0
 network 10.3.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0

ip route 0.0.0.0 0.0.0.0 192.168.3.1

! NTP
ntp server time.nist.gov prefer
ntp server 192.168.3.1