! ==============================================================================
! ISP
! ==============================================================================
hostname ISP
no ip domain-lookup
service password-encryption
banner motd #Unauthorized Access Prohibited#

! Security
enable secret capstone
username admin privilege 15 secret capstone

! AAA
aaa new-model
aaa authentication login default local
aaa authorization exec default local

! SSH
ip domain-name isp.local
crypto key generate rsa modulus 4096
ip ssh version 2

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0

line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0
 access-class 10 in

! Interfaces
interface GigabitEthernet1
 description WWW
 ip address 10.129.3.254 255.255.255.0
 no shutdown
 ip nat outside
 zone-member security INTERNET

interface GigabitEthernet2
 description Link to Washington
 ip address 192.168.1.1 255.255.255.252
 no shutdown
 ip nat inside
 zone-member security WAN

interface GigabitEthernet3
 description Link to Oregon
 ip address 192.168.2.1 255.255.255.252
 no shutdown
 ip nat inside
 zone-member security WAN

interface GigabitEthernet4
 description Link to Hawaii
 ip address 192.168.3.1 255.255.255.252
 no shutdown
 ip nat inside
 zone-member security WAN

! Routing
ip route 0.0.0.0 0.0.0.0 10.129.3.1

! OSPF
router ospf 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface GigabitEthernet2
 no passive-interface GigabitEthernet3
 no passive-interface GigabitEthernet4
 network 192.168.1.0 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.3 area 0
 default-information originate always

! NTP
ntp server time.nist.gov prefer
ntp master 5

! ZBFW
zone security INTERNET
zone security WAN
! zone security DMZ

zone-pair security WAN-to-INTERNET source WAN destination INTERNET
 service-policy type inspect WAN-TO-INTERNET-POLICY

zone-pair security INTERNET-to-WAN source INTERNET destination WAN
 service-policy type inspect INTERNET-TO-WAN-POLICY

! Define Class Maps
class-map type inspect match-any OSPF-TRAFFIC
 match protocol ospf

! class-map type inspect match-any WAN-TRAFFIC
!  match protocol ip

class-map type inspect match-any INTERNAL-TRAFFIC
 match protocol ip


! Define Policy Maps
policy-map type inspect WAN-TO-INTERNET-POLICY
 class type inspect OSPF-TRAFFIC
  pass
!  class type inspect WAN-TRAFFIC
!   inspect
 class type inspect INTERNAL-TRAFFIC
  inspect

policy-map type inspect INTERNET-TO-WAN-POLICY
 class type inspect OSPF-TRAFFIC
  pass
!  class type inspect WAN-TRAFFIC
!   inspect
 class type inspect INTERNAL-TRAFFIC
  inspect

! NAT
! access-list 100 permit ip any any
access-list 100 permit ip 10.1.1.0 0.0.0.255 any
access-list 100 permit ip 10.2.1.0 0.0.0.255 any
access-list 100 permit ip 10.3.1.0 0.0.0.255 any

ip nat inside source list 100 interface GigabitEthernet1 overload

! ACL for VTY Lines
! access-list 10 permit 10.0.0.0 0.255.255.255
access-list 10 permit 10.1.1.0 0.0.0.255
access-list 10 permit 10.2.1.0 0.0.0.255
access-list 10 permit 10.3.1.0 0.0.0.255
access-list 10 deny any