! ==============================================================================
! Oregon - DMVPN Hub
! ==============================================================================
hostname Oregon
no ip domain-lookup
service password-encryption
banner motd #Unauthorized Access Prohibited#

! Security
enable secret capstone
username admin privilege 15 secret capstone

! AAA
aaa new-model
aaa authentication login default local
aaa authorization exec default local

! SSH
ip domain-name oregon.local
crypto key generate rsa modulus 4096
ip ssh version 2

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0

line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0
 access-class 10 in

! Interfaces
interface GigabitEthernet1
 description Link to ISP
 ip address 192.168.2.2 255.255.255.252
 no shutdown
 ip nat outside
 zone-member security OUTSIDE

interface GigabitEthernet2
 description Local Network
 ip address 10.2.1.1 255.255.255.0
 no shutdown
 ip nat inside
 zone-member security INSIDE

interface Tunnel0
 ip address 172.16.0.1 255.255.255.0
 ip nhrp network-id 1
 ip nhrp authentication capstone
 ip nhrp map multicast dynamic
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
 zone-member security DMVPN

! NTP
ntp master 4

! IPsec
crypto ikev2 keyring DMVPN_KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key capstone

crypto ikev2 proposal DMVPN_PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy DMVPN_POLICY
 proposal DMVPN_PROPOSAL

crypto ikev2 profile DMVPN_PROFILE
 match identity remote any
 authentication remote pre-share
 authentication local pre-share
 keyring local DMVPN_KEYRING

crypto ipsec transform-set DMVPN_TRANSFORM_SET esp-aes 256 esp-sha256-hmac
 mode transport

crypto ipsec profile DMVPN_PROFILE
 set transform-set DMVPN_TRANSFORM_SET
 set ikev2-profile DMVPN_PROFILE

! Routing
router ospf 1
 router-id 2.2.2.2
 passive-interface default
 no passive-interface GigabitEthernet1
 no passive-interface Tunnel0
 network 10.2.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.3 area 0

! ZBFW
zone security INSIDE
zone security OUTSIDE
zone security DMVPN

class-map type inspect match-any DMVPN-TRAFFIC
 match protocol gre
 match protocol udp nhrp
 match protocol esp
 match protocol ospf

policy-map type inspect OUTSIDE-TO-DMVPN-POLICY
 class type inspect DMVPN-TRAFFIC
  pass

zone-pair security OUTSIDE-to-DMVPN source OUTSIDE destination DMVPN
 service-policy type inspect OUTSIDE-TO-DMVPN-POLICY

! NAT
access-list 100 deny ip 10.2.1.0 0.0.0.255 172.16.0.0 0.0.0.255
access-list 100 permit ip 10.2.1.0 0.0.0.255 any

ip nat inside source list 100 interface GigabitEthernet1 overload

! ACL for VTY Lines
access-list 10 permit 10.2.1.0 0.0.0.255
access-list 10 deny any