! ======================================================================
! Washington - DMVPN Spoke and AD Server Location
! ======================================================================
enable
configure terminal

hostname Washington
service password-encryption
no ip domain-lookup
banner motd #Unauthorized Access Prohibited#

enable secret capstone
aaa new-model
aaa authentication login default local
aaa authorization exec default local
username admin privilege 15 secret capstone

line console 0
 logging synchronous
 exec-timeout 5 0
line vty 0 4
 logging synchronous
 transport input ssh
 exec-timeout 5 0

ip domain-name pixel.local
crypto key generate rsa modulus 2048
ip ssh version 2

interface GigabitEthernet1
 description Link to ISP
 ip address 192.168.1.1 255.255.255.252
 no shutdown

interface GigabitEthernet2
 description Local Network
 ip address 10.1.1.1 255.255.255.0
 no shutdown

interface Tunnel0
 ip address 172.16.0.2 255.255.255.0
 ip nhrp network-id 1
 ip nhrp nhs 172.16.0.1
 ip nhrp map 172.16.0.1 192.168.2.2
 ip nhrp map multicast 192.168.2.2
 ip nhrp registration timeout 30
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN-PROFILE

crypto ikev2 proposal DMVPN-PROPOSAL
 encryption aes-256
 integrity sha256
 group 14

crypto ikev2 policy DMVPN-POLICY
 proposal DMVPN-PROPOSAL

crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key capstone

crypto ikev2 profile DMVPN-PROFILE
 match identity remote address 0.0.0.0
 authentication remote pre-share
 authentication local pre-share
 keyring local DMVPN-KEYRING

crypto ipsec transform-set DMVPN-TRANSFORM esp-aes 256 esp-sha256-hmac
 mode transport

crypto ipsec profile DMVPN-PROFILE
 set transform-set DMVPN-TRANSFORM
 set ikev2-profile DMVPN-PROFILE

router ospf 1
 network 10.1.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 passive-interface default
 no passive-interface Tunnel0

ip access-list extended DMVPN-EXEMPT
 permit ip 10.1.1.0 0.0.0.255 10.2.1.0 0.0.0.255
 permit ip 10.1.1.0 0.0.0.255 10.3.1.0 0.0.0.255

ip nat inside source list DMVPN-EXEMPT interface GigabitEthernet1 overload

interface GigabitEthernet1
 ip nat outside

interface GigabitEthernet2
 ip nat inside

ntp server 172.16.0.1

class-map type inspect match-any INSIDE-OUTSIDE-CLASS
 match protocol tcp
 match protocol udp
 match protocol icmp

policy-map type inspect INSIDE-OUTSIDE-POLICY
 class type inspect INSIDE-OUTSIDE-CLASS
  inspect
 class class-default
  drop log

zone security INSIDE
zone security OUTSIDE
zone security DMZ

interface GigabitEthernet1
 zone-member security OUTSIDE

interface GigabitEthernet2
 zone-member security INSIDE

interface Tunnel0
 zone-member security DMZ

zone-pair security IN-OUT source INSIDE destination OUTSIDE
 service-policy type inspect INSIDE-OUTSIDE-POLICY
zone-pair security DMZ-INSIDE source DMZ destination INSIDE
 service-policy type inspect INSIDE-OUTSIDE-POLICY

ip route 0.0.0.0 0.0.0.0 192.168.1.2
