! ==============================================================================
! Washington - DMVPN Spoke
! ==============================================================================
hostname Washington
no ip domain-lookup
service password-encryption
banner motd #Unauthorized Access Prohibited#

! Security
enable secret capstone
username admin privilege 15 secret capstone
login block-for 120 attempts 6 within 60
security passwords min-length 8

! AAA
aaa new-model
aaa authentication login default local
aaa authorization exec default local

! SSH
ip domain-name washington.local
crypto key generate rsa modulus 4096
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 5

! Line
line console 0
 logging synchronous
 login authentication default
 exec-timeout 10 0

line vty 0 4
 logging synchronous
 login authentication default
 transport input ssh
 exec-timeout 10 0

! Interfaces
interface Loopback 1
 ip address 2.2.2.2 255.255.255.255

interface GigabitEthernet1
 description Link to ISP
 ip address 192.168.1.2 255.255.255.252
 ip nat outside
 no shutdown

interface GigabitEthernet2
 description Local Network
 ip address 10.1.1.1 255.255.255.0
 ip nat inside
 no shutdown

! IPsec
crypto ikev2 keyring DMVPN-KEYRING
 peer DMVPN-PEER
 address 0.0.0.0 0.0.0.0
 pre-shared-key capstone

crypto ikev2 profile DMVPN-PROFILE
 keyring local DMVPN-KEYRING
 authentication local pre-share
 authentication remote pre-share
 match identity remote address 0.0.0.0 0.0.0.0

crypto ipsec profile DMVPN-IPSEC
 set ikev2-profile DMVPN-PROFILE

! DMVPN
interface Tunnel1
 ip address 172.16.0.2 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp network-id 1
 ip nhrp nhs 172.16.0.1 nbma 192.168.2.2
 ip nhrp shortcut
 ip ospf network point-to-multipoint
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN-IPSEC
 ip mtu 1400
 ip tcp adjust-mss 1360
 ipv6 tcp adjust-mss 1340
 no shutdown

! Routing
router ospf 1
 router-id 2.2.2.2
 passive-interface default
 no passive-interface Tunnel1
 network 10.1.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0

ip route 0.0.0.0 0.0.0.0 192.168.1.1

! NTP
ntp server time.nist.gov prefer
ntp server 192.168.1.1

! OSPF-ADJ changes
logging console 4

! NAT
access-list 100 deny ip 10.1.1.0 0.0.0.255 172.16.0.0 0.0.0.255
access-list 100 permit ip 10.1.1.0 0.0.0.255 any
ip nat inside source list 100 interface GigabitEthernet1 overload